<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            margin:0 auto;
        }
        .dwb{
            width: 500px;
            height: 200px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px;
        }
        #text{
            width: 400px;
            height: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }
        #text textarea{
            border-radius: 6px;
            outline: none;
        }
        .an{
            /* position: relative; */
            text-align: right;
            margin-right: 60px;
            margin-top: 5px;
        }
        .an input{
            width: 80px;
            height: 25px;
        }
        .k{
            height: 200px;
            background-color: #fff;
            margin: 20px 0 0 0 ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dwb">
        <textarea id="text" placeholder="请输入内容"></textarea>
        <div class="an"><input id="btn" type="submit"></div>
    </div>
    <div class="k" id="ks"></div>
    </div>
    <script>
        // 获取元素
        var oText = document.getElementById('text')
        var oBtn = document.getElementById('btn')
        var oKs = document.getElementById('ks')
        // 点击按钮，将内容写在框内可以发送到下一个框里
        oBtn.onclick = function(){

            oKs.innerHTML = "<div class='k'>" + oText.value + "</div>" + oKs.innerHTML
        }
    </script>
</body>
</html>