<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 50px;
            background-color: white;
            background-image: url("imges/7.gif");

        }

        /* body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
            color: #000000;
            background: #f2e7ca url(images/templatemo_body.jpg) top center no-repeat;
        } */

        h1 {
            color: rgb(189, 128, 246);
            text-align: center;
            margin: 0 auto;
            background-image: linear-gradient(rgb(143, 226, 161), rgb(253, 205, 213)  );

        }

        .container {
            margin-top: auto;
            width: 500px;
            height: 700px;
            /* background-size: 500px 400px; */
            margin: 0 auto;
            /* border: 1px solid rgb(226, 175, 252); */
            background: url(imges/1.png);
          /* background-size: 200px 100px; */
        ba
            

        }

        .box {
           
        }

        .box1 dd {
            letter-spacing: 3px;
        }

        .a1 {
        
            margin: 0 auto;
        }
        .a2{
         color: chartreuse;   
        }
    </style>
</head>

<body>
  
    <input name="" id="">
    <button>作业清单</button>
    <div class="box">
        <!-- <input type="text"> -->
        <h1>我的作业库</h1>
        <strong><p class="a2">努力不会欺骗你</p></strong>
        <dl>
            <div class="container">
                <dt>七月</dt>
                <dd>1.小米商城</dd>
                <dd>2.太极图</dd>
                <dd>3.钢琴</dd>

                <dt>八月</dt>
                <dd><a hre='#'>2.天星数科</a></dd>
                <dd>3.轮播图</dd>
                <dd>4.控制面板</dd>
                <div class="box1">
                    <dt class="a1">九🈷</dt>
                    <dd><a href='./9月作业/1-1弹窗恶作剧.html'>弹窗恶作剧(window.alert())</a></dd>
                    <dd><a href='./9月作业/1-2下拉列表.hyml'>下拉菜单(切换class属性值)</a></dd>
                    <dd><a href='./9月作业/1-3文章字号切换.html'>文章字号切换(切换class属性值)</a></dd>
                    <dd><a href='./9月作业/1-4文章样式切换.html'>文章样式切换(切换class属性值)</a></dd>
                    <dd><a href='./9月作业/1-5开关灯.html'>开关灯(切换src属性值)</a></dd>
                    <dd><a href='./9月作业/1-6开关按钮.html'>开关按钮(切换class属性值)</a></dd>
                    <dd><a href='./9月作业/1-7您好张三.html'>张三在北京 (读取value属性值)</a></dd>
                    <dd><a href='./9月作业/1-8张三在北京.html'>当前菜单(切换class属性值)</a></dd>
                    <dd><a href='./9月作业/1-9当前菜单.html'>选项卡(切换class属性值)</a></dd>
                </div>
            </div>
        </dl>
    </div>
</body>

</html>