<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
        }

        nav {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            background-color: #ccc;
            margin: 50px auto;
            text-align: center;
        }

        nav>a {
            display: block;
            color: black;
            position: relative;
            width: 100%;
            background-color: aquamarine;
        }

        .sub.menu {
            display: none;
            background-color: pink;
            position: absolute;
            width: 200px;
            border: 1px solid #ccc;
        }

       .active {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">一级菜单
            <ul class="sub-menu">
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </a>
    </nav>
    <script>
        //目标1：鼠标悬停到a标签上，显示sub-menu
        //1.获取元素
        var oA = document.querySelector('nav a')
        var oUl = document.querySelector('.sub-menu')

        //1.鼠标悬停a在标签上的事件
        oA.onmouseover = function () {
            //2.显示.sub-menu:修改claas属性去做
            oUl.className='sub-menu active'
        }
      //目标2：鼠标移动出来，隐藏
      oA.onmouseover = function () {
            //2.显示.sub-menu:修改claas属性去做
            oUl.className='sub-menu'
    </script>
</body>
</html>