<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="//at.alicdn.com/t/c/font_3633391_ium67lywaoj.css">
    <style>
        body {
            background-color: aqua;
        }

        .box1 {
            width: 398px;
            height: 892px;
            /* background-color: yellowgreen; */
            border-radius: 40px 40px 40px 40px;
            padding: 4px;
        }

        .box2 {
            width: 398px;
            height: 890px;
            padding: 1px;
            background-color: #000;
            border-radius: inherit;
            box-shadow: 0 0 1px 2px rgba(0, 0, 0, .3);
        }

        .box3 {
            width: 384px;
            height: 876px;
            padding: 6px;
            background-color: #888;
            border: 1px solid #eee;
            border-radius: inherit;
        }

        .box4 {
            width: 384px;
            height: 876px;
            background-color: green;
            border-radius: inherit;
            box-shadow: 0 0 4px 5px rgba(0, 0, 0, .1);
            overflow: hidden;
        }

        .lan1 {
            width: 80px;
            height: 40px;
            line-height: 40px;
        }

        .lan1 span {
            margin-top: 5px;
        }

        .header {
            /* background-color: gold; */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: ;
        }

        .camera {
            width: 18px;
            height: 20px;
            background-color: black;
            border-radius: 50px;
        }

        .lan3 span {
            font-size: 16px;

        }

        .lan1 .icon-xinhao {
            position: relative;
        }

        .lan1 .icon-xinhao::before {
            content: '4G';
            font-size: 10px;
            position: absolute;
            left: -5;
            top: -18px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="header">
                        <div class="lan1"></div>
                        <span class="xinhao"></span>
                        <span class="xinhao"></span>
                        <span class="waiF"></span>
                    </div>

                    <div class=" camera"></div>
                    <div class="lan3">
                        <span class="<i class=" iconfont>icon-xinhao;</i>"">5.20</pm5></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>