<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 640px;
            height: 340px;
            border: 10px solid black;
            margin: 20px auto 0;
            overflow: hidden;
            position: relative;
        }

        .btn {
            width: 160px;
            height: 100px;
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, .3);
            margin-top: -50px;
            cursor: pointer;


        }

        #btn1 {
            left: -80px;
            transform: skew(-20deg);
            color: white;
            text-align: right;
            background-image: url();
        }

        #btn2 {
            right: -80px;
            transform: skew(20deg);
            color: white;
        }

        /* 渐变背景 */
        .slider::before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(to top,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0)10%,
                    rgba(0, 0, 0, 0));
            /* background-color: yellow; */
        }

        /* 标题 */
        #h2 {
            position: absolute;
            left: 20px;
            bottom: 10px;
            height: 40px;
            line-height: 40px;
            color: white;
            font-size: 20px;
        }

        /* 五个指示框 */
        .block {
            /* background-color: aquamarine; */
            height: 8px;
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 10px;
            display: flex;
            justify-content: space-around;
        }

        .block span {
            display: block;
            width: 30px;
            height: 8px;
            background-color: #ccc;
            transform: skew(-20px);
        }
    </style>
</head>

<body>
    <div class="slider">
        <img id='img' src="./imges3/aaa.jpg">
        <div class='btn' id="btn1">1/5</div>
        <div class='btn' id="btn2">1/5</div>
        <h2 id="h2">'[英超]莱斯特城0-1曼联'</h2>
        <div class="block">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        // 数据
        var arrUrl = [
            './Imges3/aaa.jpg',
            './Imges3/bbb.jpg',
            './Imges3/ccc.jpg',
            './Imges3/ddd.jpg',
            './Imges3/eee.jpg'
        ]
        var arrH2 = [
            '[中超联赛]沧州雄狮0-0上海海港',
            '[中超联赛]大连人5-1深圳队',
            '[美网女单]袁悦2-0晋级',
            '图集-2022F1荷兰大奖赛周四扫描']
        // 获取元素
        var OImg = document.getElementById('img')
        var OBtn1 = document.getElementById('btn1')
        var OBtn2 = document.getElementById('btn2')
        var OH2 = document.getElementById('h2')

        // 变量
        var num = 0
        // 点击btn2，1.oimg.src 2.oh2.innwehtml 3.obtn1.innwehtml 4.obtn2.innwehtml
        OBtn2.onclick = function () {
            num = num + 1
            if(num==5){
                num=0
            }
            OImg.src = arrUrl[num]
            OH2.innerHTML = arrH2[num]
            OBtn1.innerHTML = (num + 1) + '/' + arrUrl.length
            OBtn2.innerHTML = (num + 1) + '/' + arrUrl.length


        }
        OBtn1.onclick = function () {
            num = num + 1
            if(num==5){
                num=0
            }
            OImg.src = arrUrl[num]
            OH2.innerHTML = arrH2[num]
            OBtn1.innerHTML = (num + 1) + '/' + arrUrl.length
            OBtn2.innerHTML = (num + 1) + '/' + arrUrl.length


        }
    </script>
</body>

</html>